{
  "name": "plant-chat-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": "18.x"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
